# University

Bachelor/Architetture/1/pr1/: pr1.sdf  pr1.sln
Bachelor/Basi di Dati/Progetto/: PROGETTO DI BASI DI DATI.docx
Bachelor/Basi di Dati/Progetto/ProgettoDatabase/: ProgettoDatabase.sln
Bachelor/Calcolo Numerico/MATLAB/: Calcolo Numerico.7z
Bachelor/Calcolo Numerico/MATLAB/Prova 1/: Es1.m  Es6.asv  Es6.m  Relazione 1.odt  disegna_funzione.m  es2.m  es3.m  es4.m  es5.m  media.m  tictoc.m
Bachelor/Calcolo Numerico/MATLAB/Prova 2/: Relazione2.odt  bisezione.m  d1.m  d2.m  d3.m  d4.m  d5.m  f1.m  f2.m  f3.m  f4.m  f5.m  f6.m  graph1.m  ibrido.m  newton.m
Bachelor/Calcolo Numerico/MATLAB/Prova 3/: Relazione3.odt  equivalenza.asv  equivalenza.m  norma_mat.m  norma_vett.m  sparsa.asv  sparsa.m
Bachelor/Calcolo Numerico/MATLAB/Prova 4/: avanti.m  gauss.m  lab matlab.7z  rel4.odt
Bachelor/Calcolo Numerico/MATLAB/Prova 5/: gauss_pivoting.m  hilbert.m  indietro.m  mgc.m  rel5.odt  ultimo.m
Bachelor/Calcolo Numerico/MATLAB/Prova 6/: 29 novembre.7z  LR_tridiagonale.m  Relazione 6.odt  cholesky.m  tridiagonale.m
Bachelor/Calcolo Numerico/MATLAB/Prova 7/: 6 dicembre.7z  Prova 7.7z  Relazione 7.odt  iterativo1.m  jacobi.m
Bachelor/Calcolo Numerico/MATLAB/Prova 8/: 20 dicembre.7z  Relazione 8.odt  calcola_integrale.m  differenze_divise.m  interpolazione.m  schema_horner.m
Bachelor/FEI/Esercitazioni/: Esercitazione01.cs  es10.cs  es3.cs  es4.cs  es5.cs  es6.cs  es7.cs  es8.cs  es9.cs  esercitazione2.cs
Bachelor/JAVA RETI/: TCP CLIENT JAVA.txt  TCP SERVER JAVA.txt
Bachelor/Progetto Parallela/Julia thread cpp11/: Shell.txt  main.cpp
Bachelor/Progetto Parallela/Mandelbrot openmp/: main.cpp  shell.txt
Bachelor/Progetto Parallela/Mandelbrot openmp/other version/: Mandelbrot  funzionante.cpp
Bachelor/Progetto Parallela/Mandelbrot openmp/src/: EasyBMP.cpp
Bachelor/Progetto Parallela/Zaino Genetico/: LEGGIMI  Pseudocodice  Shell  cibi  main.cpp  main.cpp~
Bachelor/Programazione/Battaglia Navale/: BattagliaNavale.c  BattagliaNavale.h  Battaglia_Navale.dev  Battaglia_Navale.layout  Makefile.win  Th.c  Th.h  TypeDefs.h  Useful.c  Useful.h  main.c
Bachelor/Ricerca Operativa/Duale/Progetto Ultimo/: ottimi.txt
Bachelor/Ricerca Operativa/Ungherese/Ungherese/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  ottimi.txt
Bachelor/SO/: produttore_consumatore.txt  quidditch.c.txt  s.sh.txt
Bachelor/Thesis-Jackrabbit/: attività
Bachelor/Thesis-Jackrabbit/Progettazione/: Azioni del file Jar Crea Istanza e Repo in Automatico  Da fare in Manuale  Da fare in Manuale~  Load Balancing  Load Balancing~  Scaling  TODO  TODO~
Bachelor/Thesis-Jackrabbit/Sorgenti/Project Review/Altro/Inserire Immagini Datastore Jackrabbit/: Main.java  pom.xml
Bachelor/Thesis-Jackrabbit/Sorgenti/Project Review/Step 2: Cluster/ClusterNfsAddNode/: Constants.java  Main.java  Main.java~  pom.xml
Bachelor/Thesis-Jackrabbit/Sorgenti/Project Review/Step 5: Observation/Journal/: Main.java  pom.xml
High School/C#/Cifratura de Vigenère/: Documentazione del Programma.doc
High School/C#/Cifratura de Vigenère/Cifratura di Vigenère/: Cifratura di Vigenère.sln
High School/C#/Crypto/: Crypto.sln  Descrizione programma.txt  cripto.txt
High School/C#/Crypto/Crypto/: Crypto.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
High School/C#/Input Listener 1.2/ClassLibrary1/: ClassLibrary1.sln  Versione 1.0.cs
High School/C#/SA/: Token
High School/C#/SA-Installer/: SA-Installer.sln  Thumbs.db
High School/C#/SA-Installer/SA-Installer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SA-Installer.csproj  Thumbs.db
High School/C#/SA/Security Access/: Security Access.sln
High School/C#/Scheletro/: Scheletro.sln
High School/C#/Scheletro/Scheletro/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Scheletro.csproj
High School/C#/WebSite1/: Carrello.aspx  Carrello.aspx.cs  HomePage.aspx  HomePage.aspx.cs  Login.aspx  Login.aspx.cs
High School/C#/porta parallela/Printer/: AB.doc
High School/C#/porta parallela/appboard/: appboard.sln
Master/LPMC/Appunti ed Esercizi/Appunti/: CFG PDA CFL.docx  DFA NFA Linguaggi Regolari.docx  Decidibilità.docx  Parsing.docx  Turing Machine.docx
Master/LPMC/Appunti ed Esercizi/Esercizi/: Algoritmi.docx  CFG RightLinear.docx  CFG to PDA.docx  CFG.docx  CNF.docx  CYK.docx  ER.docx  (+10 more)
Master/LPMC/PROGETTO/: AndNode.java  ArrowTypeNode.java  BoolNode.java  BoolTypeNode.java  CallNode.java  DivNode.java  EqualNode.java  ExecuteVM.java  FOOLLexer.java  FOOLParser.java  FOOLlib.java  FunNode.java  GreaterNode.java  IdNode.java  IfNode.java  IntTypeNode.java  LetInNode.java  LowerNode.java  MinusNode.java  MultNode.java  NatNode.java  Node.java  NotNode.java  OrNode.java  P2.java  ParNode.java  PlusNode.java  PrintNode.java  ProgNode.java  STentry.java  SVMLexer.java  SVMParser.java  VarNode.java
Master/Ottimizzzazione/: asd10  asd25  asd30  asd35  asd40  log.xlsx
Master/PAP/: PAP CONCETTI.txt  PAP_1415_Parisi_0000749347.hs
Master/PAP/Ass2/: algoritmo  pap.hs  tmp.hs
Master/PAP/Ass3/: ass3.txt  pap.hs
Master/PAP/Ass4/: Main.java  Secret.java  Star.java  StarManager.java  TestCruncher.java  TextLib.java  TextLibFactory.java  ThreadGuesser.java
Master/PAP/Ass5/: ass5.hs
Master/PAP/Ass6/: ComputeLife.java  Controller.java  Direzione.java  FlagMonitor.java  GameOfLife.java  Life.java  Point.java  UpdateLife.java  d.txt  form.form  form.java
Master/PAP/Ass7/: AdviceMsg.java  GuessMsg.java  Main.java  Oracolo.java  Player.java  SobMsg.java  TurnMsg.java  WinMsg.java  cmd.txt
Master/VirtualizedCloudComputing/: contributors.txt  nbactions.xml  notes.md
languages/c++/link/: template
languages/c++/tutorials/: readme.md
other/BI/: Appunti.docx
other/LinQ/: Linq.docx
other/ORM/Entity Framework/: Entity Framework.docx
other/ORM/Hibernate/: appunti.docx
other/SQL/: SQL statements  index  normalization
other/SQL/PL SQL/: appunti.docx
other/hibernate/hib/: pom.xml
other/spring/: appunti.docx
other/spring/ex/: nbactions.xml  pom.xml
(+624 files in other folders)
