Crea archivio:

Spostati col cd nella cartella dov è presente tomcat, così crea l'archivio solo con la cartella tomcat, senza le cartelle precedenti:

sudo tar -zcvf tomcat.tar.gz tomcat/

-----------------------------

Scompatta archivio:

N.B. la cartella di destinazione col -C deve già esistere

sudo tar -zxvf /home/luca/Scrivania/tomcat.tar.gz -C /home/luca/Scrivania/

--------------------------

append con java scrivi in:

~/.bashrc

(parametro il percorso della home ~)

export CATALINA_HOME=/usr/share/tomcat-8.0.12
export JAVA_HOME=/usr/lib/jvm/java-8-oracle

-----------------------------

Esegui .bashrc

. ~/.bashrc

-------------------------

Prova:

Avvia tomcat con:

sudo $CATALINA_HOME/bin/startup.sh

------------------------



