<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luca</groupId>
    <artifactId>Journal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies> 
        <!-- The JCR API --> 
        <dependency> 
        <groupId>javax.jcr</groupId> 
        <artifactId>jcr</artifactId> 
        <version>2.0</version> 
        </dependency> 

        <!-- Jackrabbit content repository --> 
<dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-core</artifactId>
	<version>2.7.5</version>
</dependency>

        <!-- Use Log4J for logging --> 
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.5</version>
</dependency>        
        
	<!-- Serve per collegarsi col repository da remoto, es: http://localhost:8080/jackrabbit-webapp-2.6.5/server/--> 
        <dependency>
	<groupId>org.apache.jackrabbit</groupId>
	<artifactId>jackrabbit-jcr2dav</artifactId>
	<version>2.7.5</version>
        </dependency>
        
             <!-- serve per NodeUtils -->
    <dependency>
	<groupId>org.apache</groupId>
	<artifactId>jackrabbit-ocm</artifactId>
	<version>2.0.0</version>
</dependency>            
    
 </dependencies>    
    
<build>
    <plugins>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
        
    </plugin> 
       
    <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
            <execution>
                <configuration>
                    <mainClass>com.luca.journal.Main</mainClass>
                    <!-- Optional -->
                    <onejarVersion>0.97</onejarVersion>
                    <!-- Optional, default is false -->
                    <attachToBuild>true</attachToBuild>
                    <!-- Optional, default is "onejar" -->
                    <classifier>onejar</classifier>
                </configuration>
                <goals>
                    <goal>one-jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    </plugins>
  </build>                      
            
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>       
    
</project>
